nav.menu ul{
  margin:4px 0 0 ;
  padding-left:0;
  display: inline-block;
  //border-left:1px solid #fff;
  border: 1px solid #fff;
  border-radius: 10px;

}
nav.menu li{
  list-style-type: none;
  float:left;
    //border-top: 1px solid #fff;
//  border-right:1px solid #fff;
//  border-bottom:1px solid #fff;
  padding: 10px 10px;
//  border: 1px solid #fff;
//  border-radius: 10px;
}
nav.menu li:first-child{
  //border-radius: 5px ;
}
nav a{
  color:#000;
  text-decoration: none;
}

.menu li ul{
  display: block;
  position:absolute;

}
.menu ul:hover {
    display: block;
      border-color:#654321;
}
.menu li li{
  float:none;
}
